# the database url will be set depending on the environment
# 1. Local Environment
# this  use DEV_DB_URL willl be the url of out postgres local environment
# DEV_DB_URL=postgresql://<dbuser>:<dbpassword>@localhost:5432/<dbname>?schema=public
# DATABASE_SECRETE_KEY
DB_PASSWORD=
DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=
DB_PORT_EXPOSE=
PORT=

# 2. testing Environment

# 3. production Environment


# this CLIENT_URL should match the url of the deployed app 
CLIENT_URL=

PORT=
HOST=

#session secret
SESSION_SECRET=

# jwt secret
SECRET_TOKEN=


# reset  secret
RESET_SECRET=


# reset  sending email
RESET_USER_EMAIL=
RESET_USER_PASSWORD=
SENDER_EMAIL=